# novi

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tn3w/novi/: MainActivity.kt
app/src/main/java/com/tn3w/novi/ui/components/: BottomNavBar.kt  NowPlayingBar.kt
app/src/main/java/com/tn3w/novi/ui/screens/: HomeScreen.kt  NowPlayingScreen.kt
app/src/main/java/com/tn3w/novi/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
